sonar.projectKey=codebase-operator
sonar.projectName=codebase-operator
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cache/**,**/config/**,**/deploy-templates/**,**/config/**,**/*.groovy,**/helm-chart/**,**/.github/**,**/*generated.*.go,**/factory.go,**/hack/**,**/docs/**,**/mocks/**,**/_mock*.go,**/mock_*.go,main.go,**/git.go
