sonar.projectKey=codebase-operator
sonar.projectName=codebase-operator
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cache/**,**/config/**,**/deploy-templates/**,**/templates/**,**/*_controller.go,**/zz_generated.deepcopy.go,**/*_types.go,**/factory.go,**/mock_*.go,**/*_mock.go,**/*.groovy,**/.github/**,**/api/**,**/tests/**,**/hack/**,main.go,**/pkg/gitprovider/bitbucket.go
