sonar.projectKey=codebase-operator
sonar.projectName=codebase-operator
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/build/**,**/config/**,**/deploy-templates/**,**/factory.go,**/mock_*.go,**/*_mock.go,**/.github/**,**/api/**,**/hack/**,**/main.go,**/*generated.go,Dockerfile
